CREATE TABLE DESIGNER_TBL
(
    D_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    D_NAME      VARCHAR2(20)    NOT NULL,
    D_TEL       VARCHAR2(20)    NOT NULL,
    D_CAREER    DATE            NOT NULL,           --디자이너 커리어 시작 날짜
    P_ID        CHAR(3)         NOT NULL
);

CREATE TABLE POSITION_TBL
(
    P_ID        CHAR(3)         NOT NULL        PRIMARY KEY,
    P_NAME      VARCHAR2(30)    NOT NULL
);

CREATE TABLE STAFF_TBL
(
    S_ID            CHAR(4)         NOT NULL        PRIMARY KEY,
    S_NAME          VARCHAR(30)     NOT NULL,
    S_TEL           VARCHAR2(20)    NOT NULL,
    S_CAREER        DATE            NOT NULL,       --스태프 커리어 시작 날짜
    D_ID            CHAR(4)         NOT NULL
);

CREATE TABLE GOODS_TBL
(
    G_ID            CHAR(4)         NOT NULL        PRIMARY KEY,
    G_NAME          VARCHAR2(30)    NOT NULL,
    G_PRICE         NUMBER(10)      NOT NULL
);

CREATE TABLE EDUCATION_TBL
(
    E_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    S_ID        CHAR(4)         NOT NULL,
    D_ID        CHAR(4)         NOT NULL,
    E_DATE      DATE            NOT NULL       --교육날짜
);

CREATE TABLE VISITOR_TBL
(
    V_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    V_NAME      VARCHAR2(30)    NOT NULL,
    D_ID        CHAR(4)         NOT NULL    -- 담당 디자이너
);

CREATE TABLE PAY_TBL
(
    PAY_ID          CHAR(5)         NOT NULL        PRIMARY KEY,
    PAY_NAME        VARCHAR2(20)    NOT NULL
);

CREATE TABLE HAIR_TBL
(
    H_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    P_ID        CHAR(3)         NOT NULL,
    H_NAME      VARCHAR(20)     NOT NULL,
    H_PRICE     NUMBER(10)      NOT NULL
);

CREATE TABLE RESERVATION_TBL
(
    R_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    V_ID        CHAR(4)         NOT NULL,
    D_ID        CHAR(4)         NOT NULL,
    H_ID        CHAR(4)         NOT NULL,
    R_DATE      DATE            NOT NULL,
    PAY_ID      CHAR(5)         NOT NULL
);

CREATE TABLE COMPANY_TBL
(
    C_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    C_NAME      VARCHAR(30)     NOT NULL,
    C_EST       VARCHAR2(4)     NOT NULL    --설립연도
);

CREATE TABLE BUY_TBL
(
    B_ID        CHAR(4)         NOT NULL        PRIMARY KEY,
    D_ID        CHAR(4)         NOT NULL,
    G_ID        CHAR(4)         NOT NULL,
    B_QTY       NUMBER(3)       NOT NULL,
    C_ID        CHAR(4)         NOT NULL
);

SELECT * FROM HAIR_TBL;
SELECT * FROM POSITION_TBL;
SELECT * FROM PAY_TBL;
SELECT * FROM VISITOR_TBL;
SELECT * FROM BUY_TBL;
SELECT * FROM COMPANY_TBL;
SELECT * FROM DESIGNER_TBL;
SELECT * FROM EDUCATION_TBL;
SELECT * FROM GOODS_TBL;
SELECT * FROM RESERVATION_TBL;
SELECT * FROM STAFF_TBL;
--COMMIT;

CREATE TABLE REGION
(
    RG_ID           CHAR(5)         NOT NULL        PRIMARY KEY,
    RG_NAME         VARCHAR2(20)    NOT NULL,
    RG_LVL          NUMBER(4)       NOT NULL,
    RG_SEQ          NUMBER(4)       NOT NULL,
    PARENT_RG_ID    VARCHAR2(20)    NULL
);


CREATE TABLE STUDENT
(
    S_ID        CHAR(5)         NOT NULL        PRIMARY KEY,
    S_REGION    CHAR(5)         NOT NULL
);
--행 2
--행 3
--행 4
--행 5
--행 6
--행 7
--행 8
--행 9
--행 10
--행 11
--행 12
--행 13
--행 14
--행 15
--행 16
--행 17
--행 18
--행 19
--행 20
--행 21

SELECT * FROM REGION;

SELECT * FROM STUDENT;
--COMMIT;

--1. 스텝은 담당 디자이너가 1명 있다. 한명의 스태프도 담당하지않는 디자이너는 누구?
 SELECT T1.D_ID, T1.D_NAME, T2.S_ID, T2.S_NAME
 FROM DESIGNER_TBL T1, STAFF_TBL T2
 WHERE T1.D_ID = T2.D_ID(+)
 AND T2.S_ID IS NULL
 ;

--2. 스텝들은 입사 후 담당 디자이너에게 교육을 받는데, 2020년도 가장 교육을 많이 받은 스텝은? (21년도 입사자는 제외)
SELECT *
FROM
(
    SELECT T1.S_ID, T1.S_NAME, COUNT(T1.S_NAME)
    ,RANK () OVER(ORDER BY COUNT(T1.S_NAME)DESC) AS RNK
    FROM STAFF_TBL T1, EDUCATION_TBL T2
    WHERE T1.S_ID = T2.S_ID(+)
    AND TO_CHAR(T2.E_DATE,'YYYY') = '2020'
    GROUP BY T1.S_ID, T1.S_NAME
)
WHERE RNK = 1
;

--3. 가장 많은 교육을 한 디자이너는 누구? 
SELECT *
FROM
(
    SELECT T1.D_ID, T1.D_NAME, COUNT(T2.E_ID)
    ,RANK () OVER(ORDER BY COUNT(T1.D_NAME)DESC) AS RNK
    FROM DESIGNER_TBL T1, EDUCATION_TBL T2
    WHERE T1.D_ID = T2.D_ID(+)
    GROUP BY T1.D_ID, T1.D_NAME
)
WHERE RNK = 1
;

--4. 디자이너는 물품을 구매할 수 있다. 가장 많은 금액을 구매한 디자이너는?
SELECT * FROM
(
    SELECT T1.D_NAME, T2.B_QTY * T3.G_PRICE AS PRICE
    , RANK() OVER(ORDER BY T2.B_QTY * T3.G_PRICE DESC) AS RNK
    FROM DESIGNER_TBL T1, BUY_TBL T2, GOODS_TBL T3
    WHERE T1.D_ID = T2.D_ID
    AND T2.G_ID = T3.G_ID
)
WHERE RNK = 1
;

--5. 물품을 구매할 수 있는 구매처가 있다. 구매처별로 총 판매금액을 구하시오.
SELECT T1.C_ID, T1.C_NAME, SUM(T2.B_QTY * T3.G_PRICE) AS SUM
FROM COMPANY_TBL T1, BUY_TBL T2, GOODS_TBL T3
WHERE T1.C_ID = T2.C_ID
AND T2.G_ID = T3.G_ID
GROUP BY T1.C_ID,T1.C_NAME
;

--6. 가장 많이 판 회사는??
SELECT *
FROM
(
    SELECT T1.C_ID, T1.C_NAME, COUNT(T1.C_ID)
    ,RANK () OVER(ORDER BY COUNT(T1.C_ID) DESC) AS RNK
    FROM COMPANY_TBL T1, BUY_TBL T2, GOODS_TBL T3
    WHERE T1.C_ID = T2.C_ID
    AND T2.G_ID = T3.G_ID
    GROUP BY T1.C_ID, T1.C_NAME
)
WHERE RNK = 1
;

--7. 2021년 01/01 부터 오늘까지 일별로 교육 횟수 (교육이 없는 날은 0으로)
SELECT B.ALL_DATE,COUNT(A.E_DATE)
FROM
(
    SELECT E_DATE
    FROM EDUCATION_TBL
)A,
(
    SELECT TO_DATE('2021-01-01','YYYY-MM-DD') + (LEVEL-1) AS ALL_DATE
    FROM DUAL
    CONNECT BY LEVEL <= TO_CHAR(SYSDATE,'DDD')
)B
WHERE A.E_DATE(+) = B.ALL_DATE
GROUP BY B.ALL_DATE
ORDER BY B.ALL_DATE
;

--8. 2020년 01/01 부터 오늘까지 분기별로 교육 횟수 (교육이 없는 주는 0)


    SELECT  TO_CHAR(E_DATE,'YYYY')|| ' ' || TO_CHAR(E_DATE,'Q') || '분기' AS E_DATE ,COUNT(*)
    FROM EDUCATION_TBL
    GROUP BY TO_CHAR(E_DATE,'YYYY')|| ' ' || TO_CHAR(E_DATE,'Q') || '분기'
    ;

--9. 디자이너 중 입사한 년도 기준으로 10년 이상된 디자이너( 이름,직책,전화번호,입사년도,몇년됬는지) 출력
SELECT A.D_NAME, A.D_TEL , B.TODAY - A.D_DATE || '년차'
FROM
(
SELECT D_NAME, D_TEL, TO_CHAR(D_CAREER,'YY') AS D_DATE
FROM DESIGNER_TBL
)A,
(
SELECT TO_CHAR(TO_DATE(SYSDATE,'YYYY-MM-DD'),'YY') AS TODAY
FROM DUAL
)B
;

--10. 손님들 중 한번도 예약안한 손님들
SELECT *
FROM VISITOR_TBL T1, RESERVATION_TBL T2
WHERE T1.V_ID = T2.V_ID(+)
AND T2.R_ID IS NULL
; 

--11. 카드로 계산한 손님들중 가장 많은 금액을 결제한 손님 (이름,금액).
SELECT A.V_NAME, A.H_PRICE
FROM
(
    SELECT T1.V_NAME, T4.H_PRICE
    ,RANK() OVER(ORDER BY T4.H_PRICE DESC) AS RNK
    FROM VISITOR_TBL T1, RESERVATION_TBL T2, PAY_TBL T3, HAIR_TBL T4
    WHERE T1.V_ID = T2.V_ID
    AND T2.PAY_ID = T3.PAY_ID
    AND T3.PAY_ID = 'PAY01'
    AND T2.H_ID = T4.H_ID
)A
WHERE RNK = 1
;


--12. 원장이 커트,파마,염색 별로 몇번했는지?
SELECT T2.H_ID, T2.H_NAME, COUNT(T2.H_ID)
FROM POSITION_TBL T1, HAIR_TBL T2, RESERVATION_TBL T3
WHERE T1.P_ID = T2.P_ID
AND T2.H_ID = T3.H_ID(+)
AND T1.P_ID = 'P01'
GROUP BY T2.H_ID, T2.H_NAME
;

--13. 디자이너 추가하는 프로시저 만들기
CREATE OR REPLACE PROCEDURE INS_NEW_DESIGNER_TBL
(
    IN_D_NAME           VARCHAR2,
    IN_D_TEL            VARCHAR2
)

AS
        V_NEW_D_ID      CHAR(6);
BEGIN

        SELECT 'D' || TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(D_ID),0),2))+1,'FM000')
        INTO    V_NEW_D_ID
        FROM DESIGNER_TBL
        ;
        
        INSERT INTO DESIGNER_TBL
        (D_ID,D_NAME,D_TEL,D_CAREER,P_ID)
        VALUES
        (V_NEW_D_ID,IN_D_NAME, IN_D_TEL,SYSDATE,'P05')
        ;

END INS_NEW_DESIGNER_TBL;

SELECT *
FROM DESIGNER_TBL
;

--14. 년도별 예약손님 숫자
SELECT B.ALL_YEAR , NVL(A.CNT,0)
FROM
(
    SELECT TO_CHAR(R_DATE,'YYYY') AS YEAR, COUNT(R_DATE) AS CNT
    FROM RESERVATION_TBL
    GROUP BY TO_CHAR(R_DATE,'YYYY')
    ORDER BY TO_CHAR(R_DATE,'YYYY')
)A,
(
    SELECT TO_CHAR(TO_DATE('2005-01-01','YYYY-MM-DD'),'YYYY') + (LEVEL-1) AS ALL_YEAR
    FROM DUAL
    CONNECT BY LEVEL <= (TO_CHAR(SYSDATE,'YYYY')+1) - TO_CHAR(TO_DATE('2005-01-01','YYYY-MM-DD'),'YYYY') 
)B
WHERE A.YEAR(+) = B.ALL_YEAR
ORDER BY  B.ALL_YEAR
;
     
--15. 마지막 예약이후 1년이 넘은 손님들
SELECT *
FROM
(
    SELECT T2.V_NAME, NVL(TO_CHAR(MAX(T1.R_DATE),'DDD'),0) AS LAST_DATE
    FROM RESERVATION_TBL T1, VISITOR_TBL T2
    WHERE T1.V_ID(+) = T2.V_ID
    GROUP BY T2.V_NAME
)A
WHERE LAST_DATE >= 365
;

       
--16. 카드결제는 가격의 5% 더 받고, 현금 결제는 10% 할인해준다고 하면 예약한 사람들 별로 쓴 금액 (고객 이름, 총금액), 랭킹도 !
SELECT A.V_NAME, SUM(NEW_PAY)
,RANK() OVER(ORDER BY SUM(NEW_PAY) DESC)
FROM
(
    SELECT T1.V_NAME
    ,CASE WHEN T3.PAY_ID = 'PAY01' THEN T4.H_PRICE * 1.05
                ELSE T4.H_PRICE * 0.9
                END AS NEW_PAY
    FROM VISITOR_TBL T1, RESERVATION_TBL T2, PAY_TBL T3, HAIR_TBL T4
    WHERE T1.V_ID = T2.V_ID
    AND T2.PAY_ID = T3.PAY_ID
    AND T4.H_ID = T2.H_ID     
)A
GROUP BY A.V_NAME
;

